
****************************************************************
HowTo run from .jar file
****************************************************************
server side: 
	java -jar server.jar <chatroom_name>
client side:
	java -jar -Djava.security.policy=dir/to/folder/containing/allAccess.policy client.jar <hostname> <chatroom_name> <username>


****************************************************************
HowTo run from .class package
****************************************************************

1. Make sure the hostname value in Client.java is set to your computer's hostname value 
	(check using hostname in Mac or ipconfig /all in Windows)

2. Compile all source code

3. Generate the stubs using
	rmic -classpath . com.v3l7.eece411.A2.ChatImpl
	rmic -classpath . com.v3l7.eece411.A2.CallbackImpl

4. Run the client/server with the policy file argument using
	java -cp . -Djava.security.policy=<path to policy file> <client/server class name>
	
	For example:
	java -cp . -Djava.security.policy=com/v3l7/eece411/A2/allAccess.policy com.v3l7.eece411.A2.ServerBootstrap <chatroom_name>
	java -cp . -Djava.security.policy=com/v3l7/eece411/A2/allAccess.policy com.v3l7.eece411.A2.ClientBootstrap <hostname> <chatroom_name> <username>