{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;\red170\green13\blue145;}
\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ricepl-1.cs.rice.edu\
planetlab-01.vt.nodes.planet-lab.org\
planetlab1.mini.pw.edu.pl\
planet3.cs.ucsb.edu\
planetlab1.csee.usf.edu\
plab1.engr.sjsu.edu\
planetlab2.cs.purdue.edu\
planetlab3.csee.usf.edu\
pub1-s.ane.cmc.osaka-u.ac.jp\
planetlab2.poly.edu\
planetlab2.jcp-consult.net\
salt.planetlab.cs.umd.edu\
dplanet1.uoc.edu\
miranda.planetlab.cs.umd.edu\
planetlab1.williams.edu\
dplanet2.uoc.edu\
planetlab4.csee.usf.edu\
planetlab2.sfc.wide.ad.jp\
planetlab01.alucloud.com\
planetlab1.otemachi.wide.ad.jp\
planetlab1.cs.purdue.edu\
plnode-03.gpolab.bbn.com\
pli1-pa-6.hpl.hp.com\
pl2.ucs.indiana.edu\
planetlab2.cs.pitt.edu\
planetlab2.cs.columbia.edu\
planetlab1.unl.edu\
planetlab-1.cs.uic.edu\
planetlab-01.kusa.ac.jp\
planetlab3.williams.edu\
planet1.cc.gt.atl.ga.us\
osiris.planetlab.cs.umd.edu\
pl-node-0.csl.sri.com\
planet2.cc.gt.atl.ga.us\
planetlab4.goto.info.waseda.ac.jp\
planetlab2.cs.unc.edu\
planetlab1.unr.edu\
planetlab2.uta.edu\
planetlab2.xeno.cl.cam.ac.uk\
planetlab4.cs.uoregon.edu\
planetlab2.eecs.ucf.edu\
planetlabpc0.upf.edu\
planetlab1.tsuniv.edu\
ricepl-4.cs.rice.edu\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 planetlab03.cs.washington.edu\
planetlab01.cs.washington.edu\
planetlab1.cs.ubc.ca\
cs-planetlab4.cs.surrey.sfu.ca\
cs-planetlab3.cs.surrey.sfu.ca\
\pard\tx529\pardeftab529\pardirnatural
\cf0 kupl2.ittc.ku.edu\
ricepl\cf2 -5.\cf0 cs.rice.edu\
earth.cs.brown.edu\
planetlab1.cs.pitt.edu\
planetlab4.williams.edu\
planetlab2.tamu.edu\
planetlab1.ucsd.edu\
planetlab\cf2 -5.\cf0 eecs.cwru.edu\
planetlab1.cs.unc.edu\
righthand.eecs.harvard.edu\
planetlab1.clemson.edu\
planetlab2.cs.okstate.edu\
planetlab2.utdallas.edu\
planetlab\cf2 -2.\cf0 cse.ohio-state.edu\
lefthand.eecs.harvard.edu\
planetlab\cf2 -2.\cf0 cs.colostate.edu\
planetlab1.utdallas.edu\
pllx2.parc.xerox.com\
planetlab02.alucloud.com\
pl1.csl.utoronto.ca\
planet-plc\cf2 -3.\cf0 mpi-sws.org\
planetlab1.postel.org\
planetlab2.postel.org\
planet-plc\cf2 -5.\cf0 mpi-sws.org\
planet-lab4.uba.ar\
plab\cf2 -2.\cf0 diegm.uniud.it\
pandora.we.po.opole.pl\
dschinni.planetlab.extranet.uni-passau.de\
inriarennes2.irisa.fr\
iraplab1.iralab.uni-karlsruhe.de\
planetlab3.hiit.\cf3 fi\cf0 \
planetlab2.utt.fr\
planetlabeu\cf2 -2.\cf0 tssg.org\
planetlab1.eecs.jacobs-university.de\
planetlab2.eecs.jacobs-university.de\
planet2.unipr.it\
planetlab1.informatik.uni-erlangen.de\
prometeusz.we.po.opole.pl\
planetlab-tea.ait.ie\
planetlab\cf2 -1.\cf0 tagus.ist.utl.pt\
planetlab\cf2 -3.\cf0 cmcl.cs.cmu.edu\
planetlab1.sfc.wide.ad.jp\
planetlab\cf2 -2.\cf0 ing.unimo.it\
pl2.bell-labs.fr\
planetlab\cf2 -1.\cf0 cau.ac.kr\
dfn-ple1.x-win.dfn.de}